<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fastest Fake Calling Website</title>
    <style>
    body {
      text-align: center;
      margin: 100px;
      font-family: Arial, sans-serif;
    }      
        body {
            font-family: Arial, sans-serif;
            margin: 1.0px;
            padding:0;
            background-color:#f4f4f4;
        }
    
        header {
            background-color: #333;
            color: White;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: White;3
            padding: 1em;
            text-align: center;
        }
  </style>
</head>
<body>

<h1>Welcome to Fastest Fake Calling Website</h1>
  <style>
    .paragraph-box     
    {
      border: 1px solid #999;
      padding: 10px;
      margin: 20px;
      width: 300px;
      background-color: #0f
    }
  </style>
  <div class="paragraph-box">
    <p1>Prank Your Friends With Our Fastest Fake Calling Website and Other Pranking Tools. Our Fake Calling Website is Free, Easy To Use.</P1>
  </div>
<style>
    .paragraph-box       {
      border: 1px solid #999;
      padding: 10px;
      margin: 20px;
      width: 300px;
      background-color: #f0
    }
  </style>
  <div class="paragraph-box">
<p2>We Made This Tool Only For Fun Purposes. We Are Not Responsible For Any Misuse.</p2>
  </div>
<style>
    .paragraph-box      
   {
      border: 3px solid #556;
      padding: 10px;
      margin: 20px;
      width: 300px;
      background-color: #ADd8e6
    }
  </style>
  <div class="paragraph-box">
<p3>Click Start To Star Calling</p3>
</div>
<br></br>
<br></br>
<button onclick="redirectToNewWebsite()">Start</button>
<style>
button {
            background-color: #ff0000;
            color: white;3
            padding: 100em;
            text-align: center;
            border: 3px solid #ef;
            margin: 20px;
            width: 100px;
        }
</style>
<script>
    function redirectToNewWebsite() 
    {
        // Replace 'https://callbomber.in/' with the actual URL you want to redirect to
        window.location.href = 'https://callbomber.in/';
    }
</script>
<br></br>
<br></br>
<footer>
        <p>&copy; 2024 Fastest Fake Calling Website. All rights reserved.</p>
        <P>MADE BY SHADAN</P>
    </footer>

</body>
</html>
